<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Johan Deo Designer
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__links">
            <a href="#"><img src="img/header/Linked.png" alt="Зображення Лінкенінг"></a>
            <a href="#"><img src="img/header/instagram.png" alt="Зображення Інстаграм"></a>
            <a href="#"><img src="img/header/Behance.png" alt="Зображення Біханз"></a>
        </div>
        <div class="conteiner">
            <div class="header__info">
                <div class="header__info-left">
                    <nav>
                        <ul class="menu">
                            <li class="menu__item"><a href="#">Home</a></li>
                            <li class="menu__item"><a href="#">About</a></li>
                            <li class="menu__item"><a href="#">Portfolio</a></li>
                            <li class="menu__item"><a href="#">Services</a></li>
                            <li class="menu__item"><a href="#">Resume</a></li>
                            <li class="menu__item"><a href="#">Client</a></li>
                            <li class="menu__item"><a href="#">Blog</a></li>
                            <li class="menu__item"><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__info-right">                <a href="#">Download CV</a>
                </div>
            </div>
            <div class="header__content">
                <div class="header__content-greeting">
                        Welcome My Portfolio
                </div>
                <h1>Hello, i‘m Johan Deo <span>Professional</span> Designer.
                </h1>
                <div class="header__content-text">
                            Conveniently customize proactive web services for leveraged without continualliery aggregate fricctionle ou wellies richard.
                </div>
                <div class="header__content-btm">
                    <a href="#" class="header__content-btm-left">Hire Me</a>
                    <a href="#" class="header__content-btm-right">Download CV</a>
                </div>
            </div>    
        </div>
    </header>
</body>

</html>